/* pages/task/task.wxss */
.container {/*页面整体的设置*/
  padding: 34.88rpx;
  background-color: #222831;
  height: 100vh;
  width: 100vw;
}

/*用户界面*/
.form-item {/*表单的整体设计*/
  width: 640rpx;
  position: relative;
  left: 0rpx; 
  top: -46rpx;
    height: 935rpx;
     display: block;
      box-sizing: border-box;
  background-color: #00adb5;
  color: #ffffff;
  border-radius: 16.94px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
}

.input-box-a {/*任务名称输入框*/
  height: 91.31rpx;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  font-size: 11px;
  background-color: #e5e5e5;
  padding-left:26.16px ;
  position: relative;
   left: 30rpx;
   top: 35rpx;
   width: 580rpx;
    display: block; 
    box-sizing: border-box;
}

.input-box-b {/*负责人输入框*/
  height: 91.31rpx;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  font-size: 11px;
  background-color: #e5e5e5;
  padding-left:26.16px ;
  position: relative; 
  left: 30rpx; 
  top: 81rpx;
   width: 576rpx; 
   display: block; 
   box-sizing: border-box; 
}


.textarea-box {/*任务内容的输入框*/
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  font-size: 11px;
  background-color: #e5e5e5;
  padding-left: 26.16rpx;
  padding-top: 17.44rpx;
  position: relative;
   left: 30rpx; 
   top: 128rpx;
    width: 573rpx; 
    display: block; 
    box-sizing: border-box; 
    height: 194rpx;
}

.picker-group {/*选择器组合*/
  display:grid;
  width: 508.11rpx;
  height: 226.41rpx;
  grid-template-columns: repeat(3, 1fr);
  font-size: 11px;
  position: relative;
   left: 30rpx;
    top: 144rpx;
}

.picker-item-year {/*年份选择器*/
  
  width: 196.15rpx;
  height: 66.27rpx;
line-height: 66.27rpx;
  text-align: center;
  background-color: #e5e5e5;
  color: #7d8592;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 44rpx; 
  top: 41rpx;
}

.picker-item-month {/*月份选择器*/
  position: relative;
   left: -121rpx;
    top: 72rpx;
  width: 119.74rpx;
  height: 66.27rpx;
line-height: 66.27rpx;
  text-align: center;
  background-color: #e5e5e5;
  color: #7d8592;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.picker-item-day{/*日期选择器*/
  position: relative;
   left: 377rpx;
    top: -43rpx;
  width: 119.74rpx;
  height: 66.67rpx;
line-height: 66.27rpx;
  text-align: center;
  background-color: #e5e5e5;
  color: #7d8592;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.picker-item-hour{/*小时选择器*/
  width: 220.91rpx;
  height: 66.67rpx;
line-height: 66.67rpx;
  text-align: center;
  background-color: #e5e5e5;
  color: #7d8592;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
   left: -105rpx;
    top: 44rpx;
}

.picker-item-minute{/*分钟选择器*/
  width: 220.91rpx;
  height: 66.67rpx;
line-height: 66.67rpx;
  text-align: center;
  background-color: #e5e5e5;
  color: #7d8592;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
   left: -84rpx; 
   top: 44rpx;
}

.picker-year-model{/*年份选择器的容器*/
  position: relative;
   left: -149rpx;
    top: 30rpx; 
}

.submit-btn {/*提交按钮*/
  width: 226.72rpx;
  height: 87.2rpx;
  line-height: 87.2rpx;
  background-color: #00ADB5;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 4;
  position: relative; 
  left: -1rpx; 
  top: -60rpx;
}

.text-box-a{/*任务名称文本*/
   height: 24.15rpx;
   width: 84.11rpx;
   font-size:12px;
   font-weight: bolder;
   position: relative; 
   left: 30rpx; 
   top: 18rpx;
}

.text-box-b{/*负责人文本*/
  height: 24.15rpx;
  width: 84.11rpx;
  font-size:12px;
  font-weight: bolder;
  position: relative;
  left: 30rpx; 
  top: 62rpx;
}

.text-box-c{/*任务内容文本*/
  height: 24.15rpx;
  width: 84.11rpx;
  font-size:12px;
  font-weight: bolder;
  position: relative;
   left: 30rpx; 
   top: 105rpx;
}

.text-box-d{/*任务截止时间文本*/
  height: 60rpx;
  width: 150.18rpx;
  top:-38rpx;
  font-size:12px;
  font-weight: bolder;
}
.bottom-image {/*背景的小猫*/
  width: 440.53rpx;
  height: 174.4rpx;
  position: fixed;    
  bottom: 0;                   
  left: 50%;                  
  transform: translateX(-50%);

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='252.60009765625' height='100' viewBox='0 0 252.60009765625 100' fill='none'%3E %3Cpath d='M196 73.5L204 60L212.5 73.5L228.5 73.5L237 60L244 73.5L244 100L196 100L0 100L7.5 88.5L41.5 88.5L56 73.5L196 73.5Z' fill='%23FFFFFF' %3E %3C/path%3E %3Crect x='212' y='80' width='3' height='10' fill='%2300ADB5' %3E %3C/rect%3E %3Crect x='228' y='80' width='3' height='10' fill='%2300ADB5' %3E %3C/rect%3E %3Cpath d='M86 100L72.5 89L77.5 89L91 100L86 100Z' fill='%2300ADB5' %3E %3C/path%3E %3Cpath d='M243 85L252.5 82L252.5 85L243 88L243 85Z' fill='%23FFFFFF' %3E %3C/path%3E %3Cpath d='M243 94L252.6 97L252.6 94L243 91L243 94Z' fill='%23FFFFFF' %3E %3C/path%3E %3Crect x='196' y='35' width='16' height='13' fill='%2300ADB5' %3E %3C/rect%3E %3Crect x='154' y='0' width='33' height='22' fill='%2300ADB5' %3E %3C/rect%3E %3C/svg%3E ");
  background-size: contain; /* 使图标自适应容器大小 */
  background-repeat: no-repeat; /* 防止图标重复 */
  background-position: center; /* 图标居中 */
  z-index: 99;

}