<!-- pages/activity/activity.wxml -->
<view class="bottom-image" mode="widthFix" ></view>
<view class="container">
  <navBar title='活动宣传发布' background='#222831' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>

  <!-- <view class="top-nav" >
    <view class="title">活动宣传发布</view>
      <image class="edit-icon" bindtap="ReturnLastPage" />
    </view> -->

   <view class="form-item" >
    <view class="form-begin" >活动详情</view>
    <text class="text-a">活动名称</text>  
    <input class="input-box-a"  placeholder="活动名称" bindinput="onInput" data-field="event_name" />

    <text class="text-b">海报</text>
    <view class="upload-box" bindtap="onUploadPoster" >
    <view class="icon" ><view class="icon-cloud" ></view></view>
    <text class="text-i">在这里上传</text>
    </view>

    <text class="text-c">活动简介</text>
    <textarea class="textarea-box"  placeholder="活动简介" bindinput="onInput" data-field="escription" />

    <text class="text-d">举办地点</text>
    <input  class="input-box-b" placeholder="举办地点" bindinput="onInput" data-field="location" />

    <text class="text-e">二课链接</text>
    <input  class="input-box-c" placeholder="二课链接" bindinput="onInput" data-field="link" />

   
    <view class="picker-group-a" >
      <text class="text-f">举办时间</text>
      <picker mode="selector" range="{{years}}" bindchange="onYearChange" data-type="startTime" >
        <view class="picker-item-year">{{startTimeYear || '年份'}}</view>
      </picker>
      <picker mode="selector" range="{{months}}" bindchange="onMonthChange" data-type="startTime">
        <view class="picker-item-month"  >{{startTimeMonth || '月份'}}</view>
      </picker>
      <picker mode="selector" range="{{days}}" bindchange="onDayChange" data-type="startTime">
        <view class="picker-item-day">{{startTimeDay || '日期'}}</view>
      </picker>
      <picker mode="selector" range="{{hours}}" bindchange="onHourChange" data-type="startTime">
        <view class="picker-item-hour" >{{startTimeHour || '小时'}}</view>
      </picker>
      <picker mode="selector" range="{{minutes}}" bindchange="onMinuteChange" data-type="startTime">
        <view class="picker-item-minute">{{startTimeMinute || '分钟'}}</view>
      </picker>
    </view>

   
    <view class="picker-group-b">
      <text class="text-g" >至</text>
      <picker mode="selector" range="{{years}}" bindchange="onYearChange" data-type="endTime">
        <view class="picker-item-year">{{endTimeYear || '年份'}}</view>
      </picker>
      <picker mode="selector" range="{{months}}" bindchange="onMonthChange" data-type="endTime">
        <view class="picker-item-month">{{endTimeMonth || '月份'}}</view>
      </picker>
      <picker mode="selector" range="{{days}}" bindchange="onDayChange" data-type="endTime">
        <view class="picker-item-day" >{{endTimeDay || '日期'}}</view>
      </picker>
      <picker mode="selector" range="{{hours}}" bindchange="onHourChange" data-type="endTime">
        <view class="picker-item-hour">{{endTimeHour || '小时'}}</view>
      </picker>
      <picker mode="selector" range="{{minutes}}" bindchange="onMinuteChange" data-type="endTime">
        <view class="picker-item-minute">{{endTimeMinute || '分钟'}}</view>
      </picker>
    </view>

  
    <view class="picker-group-c">
      <text class="text-h">报名截止时间</text>
      <picker mode="selector" range="{{years}}" bindchange="onYearChange" class="picker-year-model" data-type="deadline">
        <view class="picker-item-year-a">{{deadlineYear || '年份'}}</view>
      </picker>
      <picker mode="selector" range="{{months}}" bindchange="onMonthChange" data-type="deadline">
        <view class="picker-item-month-a">{{deadlineMonth || '月份'}}</view>
      </picker>
      <picker mode="selector" range="{{days}}" bindchange="onDayChange" data-type="deadline">
        <view class="picker-item-day-a" >{{deadlineDay || '日期'}}</view>
      </picker>
      <picker mode="selector" range="{{hours}}" bindchange="onHourChange" data-type="deadline">
        <view class="picker-item-hour-a">{{deadlineHour || '小时'}}</view>
      </picker>
      <picker mode="selector" range="{{minutes}}" bindchange="onMinuteChange" data-type="deadline">
        <view class="picker-item-minute-a">{{deadlineMinute || '分钟'}}</view>
      </picker>
    </view>
  </view>



  <button class="submit-btn" bindtap="onSubmit" >活动发布</button>


</view>