<!-- pages/submit/submit.wxml -->
<view class="container">
  <navBar title='秀米链接提交' background='#222831' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>

  <view class="form-item" >
    <textarea class="input-box" placeholder="请在此处输入秀米链接" ></textarea>

    <button class="submit-btn" bindtap="onSubmit" >提交</button>

    <view class="bottom-image" mode="widthFix" ></view>
  </view>
 
</view>