<!--pages/editPage/editPage.wxml-->
<!--我的编辑页面-->
<view class="container">
<!--上方导航栏-->
  <view class='nav'>
        <navBar 
        title='' 
        background='rgba(0,0,0,0)' 
        color='#FFFFFF' 
        back="{{true}}" 
        home="{{false}}" 
        iconTheme='white' 
        bindback="handlerGobackClick"
        showEditIcon="{{false}}"
        ></navBar>
  </view>
  <!--中间的白色框框区域-->
  <view class="info-box">
   <!-- 头像部分的白色圆圈 -->
   <view class="circle"></view>
   <!--头像的图片部分-->
    <view class="avatar-section">
     <image class="avatar" src="/images/editPage/avatar.png" mode="aspectFit" />
    <!--头像的编辑图标-->
     <image class="edit-icon" src="/images/editPage/edit picture.svg" bindtap="editAvatar" />
    </view>

   <!-- 真实姓名部分 -->
   <view class="info-section">
   <!--我的的图标-->
     <image class="me-icon" src="/images/editPage/me.svg" mode="aspectFill" /><text class="label">真实姓名</text>
    <!--输入容器-->
     <input class="input" type="text" value="{{realName}}" bindinput="updateRealName" placeholder="请输入真实姓名" />
   </view>

  <!-- 联系方式 -->
   <view class="info-section">
   <!--电话的图标-->
     <image class="telephone-icon" src="/images/editPage/telephone.svg" mode="aspectFill" />
     <text class="label">联系方式</text>
     <!--输入的容器-->
     <input class="input" type="text" value="{{contact}}" bindinput="updateContact" placeholder="请输入联系方式" />
   </view>

  <!-- 个人签名部分 -->
   <view class="info-section">
   <!--个性的图标-->
     <image class="stylegreen-icon" src="/images/editPage/stylegreen.svg" mode="aspectFill" />
     <text class="label">个人签名</text>
     <!--输入容器-->
     <textarea class="input" value="{{signature}}" bindinput="updateSignature" placeholder="请输入个人签名" />
   </view>

  <!-- 保存按钮 -->
   <view class="save-button">
    <button bindtap="saveChanges">保存更改</button>
   </view>
    <view wx:if="{{showSuccessMessage}}" class="success-message">
    <text>保存成功！</text>
    </view>
  </view>
  <!--底部的猫猫图标-->
<view class="bottom-icon">
  <image class="icon-in-bottom" src="/images/editPage/cat_in_bottom.svg" mode="aspectFill" />
</view>
</view>
